# cloud_config
# vim: syntax=yaml

ssh_pwauth = True
chpasswd:
  list: |
    root:Password
  expire: False

users:
  - default
  - name: dummy
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    ssh_import_id:
    lock_passwd: false
    ssh_authorized_keys:
     - ssh-rsa
 AAAAB3NzaC1yc2EAAAADAQABAAABAQDKTyYq8BbNtndjxl01eTrZ81FkU/bIV69w3Uso4YvUdFQqKPU3D7C5bob23tEfDCLIxM0HUHQk28S9DQBEoHb9KxIKxLM0VVx5wUmUZVc+r4isSsuxLM+1uSlQA+gjsEA81kuCjP+A3nbYOHWkaXZX0DhmToDF0caFF6snJIv0lHWf7EzxXloypRDPefpZV5bVJmuewvCHrhcq7QXtunDqIx8bsOdRcG9C0YAvCJkAn4/0E4TcI2Lwhu0O7CyR7Bon8tlYGAIe2frcveqKCYySZloZYMQ4zBxbRWKcBc9hoZWGiHEDGuXd+bX6/KqUJ+hUv51mE0DtvDowsYiUL4+3 jnapika.aish@gmail.com
 
